a=input("Введите одно из слов/цифр: красный/желтый/зеленый/1/2/3 ")
b=input("Введите одно из слов/цифр: красный/желтый/зеленый/1/2/3 ")
c=input("Введите одно из слов/цифр: красный/желтый/зеленый/1/2/3 ")
if a and b and c in ["красный", "желтый", "зеленый", "1", "2", "3"]:
    if (a in ["красный", "3"]) and (b in ["желтый", "2"]) and (c in ["зеленый", "1"]):
        print("ПОЕХАЛИ")
    else:
        print("СТОП")
else:
    print("Введено значение не из списка")